|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos contatos</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body >
    <div class="contatos">
        <h1> Escola ABC </h1>
        <p>       
            <b>Endereço:</b>Av Luis Tarquinio Pontes, nº 600, Lauro de Freitas-BA. <br>
            <b>Telefone:</b> (71) 5566-7788 <br>
            <b>Celular:</b> (71) 9 1122-3344 <br>
            <b>E-mail:</b> secretaria@escolabc.com.br
        </p>
    </div>

    <style>
      html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contatos {
            width: 300px;
            height: 200px;
            margin-bottom:500px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border-radius: 10px;
            border: 2px solid black;
            padding-left: 150px;
            padding-right: 150px;
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: rgba(0, 0, 0, 0.592);
        }
        h1 {
            margin-left: 50px;
        }
    </style>
</body>
</html>